version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: my-postgres
    environment:
      POSTGRES_USER: run-system
      POSTGRES_PASSWORD: run-system
      POSTGRES_DB: run-system-db
    ports:
      - "5436:5432"
    volumes:
      - run_system_postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: my-redis
    ports:
      - "6379:6379"
    volumes:
      - run_system_redis_data:/data

volumes:
  run_system_postgres_data:
  run_system_redis_data:
